---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.django.secret.name | default .Release.Name }}
  namespace: {{ .Release.Namespace }}
stringData:
  {{ if .Values.app.django.secret.secretKey }}
  secret-key: {{ .Values.app.django.secret.secretKey | quote }}
  {{ else }}
  secret-key: {{ randAlphaNum 42 | quote }}
  {{ end }}
