---
apiVersion: v1
kind: Secret
metadata:
  name: django
  namespace: {{ .Release.Namespace }}
stringData:
  {{ if .Values.app.django.secretKey }}
  secret-key: {{ .Values.app.django.secretKey | b64enc | quote }}
  {{ else }}
  secret-key: {{ randAlphaNum 32 | b64enc | quote }}
  {{ end }}
