---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.celery.flower.secret.name | default "flower" }}
  namespace: {{ .Release.Namespace }}
stringData:
  {{ if .Values.app.celery.flower.secret.password }}
  password: {{ .Values.app.celery.flower.secret.password | quote }}
  {{ else }}
  password: {{ randAlphaNum 50 | quote }}
  {{ end }}
